name: chat
version: 0.1.0.0
id: chat-0.1.0.0-DkI6kIrlI9sFwbJMVEcbWY
key: chat-0.1.0.0-DkI6kIrlI9sFwbJMVEcbWY
license: BSD3
copyright: wut
maintainer: dhobbs@tcd.ie
homepage: https://github.com/githubuser/chat#readme
category: assignment
author: Dylan Hobbs
exposed: True
exposed-modules:
    Lib
abi: cca104a3ab6c50721437fd6a16636411
trusted: False
import-dirs: /Users/dylanhobbs/chat/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/chat-0.1.0.0-DkI6kIrlI9sFwbJMVEcbWY
library-dirs: /Users/dylanhobbs/chat/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/chat-0.1.0.0-DkI6kIrlI9sFwbJMVEcbWY
dynamic-library-dirs: /Users/dylanhobbs/chat/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/dylanhobbs/chat/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/share/x86_64-osx-ghc-8.0.2/chat-0.1.0.0
hs-libraries: HSchat-0.1.0.0-DkI6kIrlI9sFwbJMVEcbWY
depends:
    base-4.9.1.0 network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
haddock-interfaces: /Users/dylanhobbs/chat/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/chat-0.1.0.0/chat.haddock
haddock-html: /Users/dylanhobbs/chat/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/chat-0.1.0.0
